//! Модуль с контейнерами кастомных ошибок.


use parser::ParseError;
use thiserror::Error;


/// Ошибки, которые могут возникнуть при преобразовании между форматами или типами.
/// Это перечисление представляет различные типы ошибок, которые могут возникнуть
/// при попытке преобразовать одно представление данных в другое
#[derive(Error, Debug)]
pub enum ConvertError {
    /// Во время преобразования произошла ошибка синтаксического анализа.
    /// 
    /// Этот вариант переносит [`ParseError`]
    /// и указывает, что входные данные не удалось правильно проанализировать
    #[error("Parse error: {0}")]
    Parse(#[from] ParseError),
    /// Запрошенное преобразование не поддерживается.
    ///
    /// Содержит имена исходного и целевого типов в виде строк.
    /// Например: `from = "Csv"`, `to = "Camt053"`.
    #[error("Unsupported conversion: {from} -> {to}")]
    #[allow(missing_docs)]
    Unsupported { from: String, to: String },
}
